{
  "name": "cuentacuentos",
  "version": "0.0.1",
  "homepage": "https://github.com/cesarpachon/cuentacuentos",
  "authors": [
    "cesarpachon <cesarpachon@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery-mobile-bower":"latest",
    "jquery":"latest"
  }
}
